<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Goal2' inline='true' name='federated.01daugf1bdqotx12ci8591g1vk95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='56A32800' name='excel-direct.1iuu1bz1st8gl31bae7jn02opzk8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/IAC Challenge/Goal 4/56A32800.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2.1.2' name='excel-direct.1k0xolc0rc20pz12gf31r1l4zq2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/IAC Challenge/Goal 4/2.1.2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k0xolc0rc20pz12gf31r1l4zq2a' name='Goal 2 target 2.2' table='[&apos;Goal 2 target 2#2$&apos;]' type='table'>
          <columns gridOrigin='A1:AI2454:no:A1:AI2454:0' header='yes' outcome='2'>
            <column datatype='integer' name='Goal' ordinal='0' />
            <column datatype='real' name='Target' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='string' name='SeriesCode' ordinal='3' />
            <column datatype='string' name='SeriesDescription' ordinal='4' />
            <column datatype='integer' name='GeoAreaCode' ordinal='5' />
            <column datatype='string' name='GeoAreaName' ordinal='6' />
            <column datatype='integer' name='TimePeriod' ordinal='7' />
            <column datatype='real' name='Value' ordinal='8' />
            <column datatype='string' name='Time_Detail' ordinal='9' />
            <column datatype='string' name='Nature' ordinal='10' />
            <column datatype='string' name='Units' ordinal='11' />
            <column datatype='string' name='(Age)' ordinal='12' />
            <column datatype='string' name='(Bounds)' ordinal='13' />
            <column datatype='string' name='(Cities)' ordinal='14' />
            <column datatype='string' name='(Disability status)' ordinal='15' />
            <column datatype='string' name='(Education level)' ordinal='16' />
            <column datatype='string' name='(Freq)' ordinal='17' />
            <column datatype='string' name='(Hazard type)' ordinal='18' />
            <column datatype='string' name='(IHR Capacity)' ordinal='19' />
            <column datatype='string' name='(Level/Status)' ordinal='20' />
            <column datatype='string' name='(Location)' ordinal='21' />
            <column datatype='string' name='(Migratory status)' ordinal='22' />
            <column datatype='string' name='(Mode of transportation)' ordinal='23' />
            <column datatype='string' name='(Name of international institution)' ordinal='24' />
            <column datatype='string' name='(Name of non-communicable disease)' ordinal='25' />
            <column datatype='string' name='(Quantile)' ordinal='26' />
            <column datatype='string' name='(Reporting Type)' ordinal='27' />
            <column datatype='string' name='(Sex)' ordinal='28' />
            <column datatype='string' name='(Tariff regime (status))' ordinal='29' />
            <column datatype='string' name='(Type of mobile technology)' ordinal='30' />
            <column datatype='string' name='(Type of occupation)' ordinal='31' />
            <column datatype='string' name='(Type of product)' ordinal='32' />
            <column datatype='string' name='(Type of skill)' ordinal='33' />
            <column datatype='string' name='(Type of speed)' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesCode]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesDescription]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaCode]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaName]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimePeriod]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Detail]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nature]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Age)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Bounds)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Cities)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Disability status)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Education level)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Freq)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Hazard type)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(IHR Capacity)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Level/Status)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Location)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Migratory status)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Mode of transportation)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Name of international institution)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Name of non-communicable disease)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Quantile)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Reporting Type)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Sex)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Tariff regime (status))]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Type of mobile technology)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Type of occupation)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Type of product)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Type of skill)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Type of speed)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VALUE-Final' datatype='real' name='[Calculation_673569664544411648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]*1.0' />
      </column>
      <column caption='Geo Area Code' datatype='integer' default-format='*000' name='[GeoAreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Series Code' datatype='string' name='[SeriesCode]' role='dimension' type='nominal' />
      <column caption='Series Description' datatype='string' name='[SeriesDescription]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='integer' name='[TimePeriod]' role='dimension' type='quantitative' />
      <column caption='Time Detail' datatype='string' name='[Time_Detail]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Geo Area Name, GeoAreaCode'>
          <field>[GeoAreaName]</field>
          <field>[GeoAreaCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.732673' measure-ordering='alphabetic' measure-percentage='0.267327' show-structure='true' />
    </datasource>
    <datasource caption='Goal 2 target 2.2 (2.1.2)' inline='true' name='federated.0laluel1mbsd82161dknm04bf88t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.1.2' name='excel-direct.0eattqp0ur2wqx1ah1t6j0r57rr5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anand/Desktop/Final sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eattqp0ur2wqx1ah1t6j0r57rr5' name='Goal 2 target 2.2' table='[&apos;Goal 2 target 2#2$&apos;]' type='table'>
          <columns gridOrigin='A1:AI2454:no:A1:AI2454:0' header='yes' outcome='2'>
            <column datatype='integer' name='Goal' ordinal='0' />
            <column datatype='real' name='Target' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='string' name='SeriesCode' ordinal='3' />
            <column datatype='string' name='SeriesDescription' ordinal='4' />
            <column datatype='integer' name='GeoAreaCode' ordinal='5' />
            <column datatype='string' name='GeoAreaName' ordinal='6' />
            <column datatype='integer' name='TimePeriod' ordinal='7' />
            <column datatype='real' name='Value' ordinal='8' />
            <column datatype='string' name='Time_Detail' ordinal='9' />
            <column datatype='string' name='Nature' ordinal='10' />
            <column datatype='string' name='Units' ordinal='11' />
            <column datatype='string' name='(Age)' ordinal='12' />
            <column datatype='string' name='(Bounds)' ordinal='13' />
            <column datatype='string' name='(Cities)' ordinal='14' />
            <column datatype='string' name='(Disability status)' ordinal='15' />
            <column datatype='string' name='(Education level)' ordinal='16' />
            <column datatype='string' name='(Freq)' ordinal='17' />
            <column datatype='string' name='(Hazard type)' ordinal='18' />
            <column datatype='string' name='(IHR Capacity)' ordinal='19' />
            <column datatype='string' name='(Level/Status)' ordinal='20' />
            <column datatype='string' name='(Location)' ordinal='21' />
            <column datatype='string' name='(Migratory status)' ordinal='22' />
            <column datatype='string' name='(Mode of transportation)' ordinal='23' />
            <column datatype='string' name='(Name of international institution)' ordinal='24' />
            <column datatype='string' name='(Name of non-communicable disease)' ordinal='25' />
            <column datatype='string' name='(Quantile)' ordinal='26' />
            <column datatype='string' name='(Reporting Type)' ordinal='27' />
            <column datatype='string' name='(Sex)' ordinal='28' />
            <column datatype='string' name='(Tariff regime (status))' ordinal='29' />
            <column datatype='string' name='(Type of mobile technology)' ordinal='30' />
            <column datatype='string' name='(Type of occupation)' ordinal='31' />
            <column datatype='string' name='(Type of product)' ordinal='32' />
            <column datatype='string' name='(Type of skill)' ordinal='33' />
            <column datatype='string' name='(Type of speed)' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesCode]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesDescription]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaCode]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoAreaName]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimePeriod]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Detail]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nature]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Age)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Bounds)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Cities)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Disability status)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Education level)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Freq)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Hazard type)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(IHR Capacity)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Level/Status)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Location)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Migratory status)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Mode of transportation)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Name of international institution)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Name of non-communicable disease)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Quantile)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Reporting Type)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Sex)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Tariff regime (status))]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Type of mobile technology)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Type of occupation)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Type of product)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Type of skill)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Type of speed)]</local-name>
            <parent-name>[Goal 2 target 2.2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geo Area Code' datatype='integer' default-format='*000' name='[GeoAreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Series Code' datatype='string' name='[SeriesCode]' role='dimension' type='nominal' />
      <column caption='Series Description' datatype='string' name='[SeriesDescription]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='integer' name='[TimePeriod]' role='measure' type='quantitative' />
      <column caption='Time Detail' datatype='string' name='[Time_Detail]' role='dimension' type='nominal' />
      <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.708628' measure-ordering='alphabetic' measure-percentage='0.291372' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2.1.2. Prevalance of stunting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Prevalence of stunting </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Goal 2 target 2.2 (2.1.2)' name='federated.0laluel1mbsd82161dknm04bf88t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0laluel1mbsd82161dknm04bf88t'>
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:GeoAreaName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;Central and Southern Asia&quot;' />
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;Democratic People&apos;s Republic of Korea&quot;' />
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;Least Developed Countries (LDCs)&quot;' />
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;South Sudan&quot;' />
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;Southern Asia&quot;' />
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;World&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]' direction='DESC' using='[federated.0laluel1mbsd82161dknm04bf88t].[avg:Value:qk]' />
          <filter class='categorical' column='[federated.0laluel1mbsd82161dknm04bf88t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;2.2.2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laluel1mbsd82161dknm04bf88t].[none:Indicator:nk]</column>
            <column>[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0laluel1mbsd82161dknm04bf88t].[avg:Value:qk]' />
              <color column='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]' />
              <text column='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.1.2. Prevalance of stunting (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Goal 2 target 2.2 (2.1.2)' name='federated.0laluel1mbsd82161dknm04bf88t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0laluel1mbsd82161dknm04bf88t'>
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:GeoAreaName:nk]' />
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:GeoAreaName:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]' direction='DESC' using='[federated.0laluel1mbsd82161dknm04bf88t].[avg:Value:qk]' />
          <filter class='categorical' column='[federated.0laluel1mbsd82161dknm04bf88t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;2.2.2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laluel1mbsd82161dknm04bf88t].[none:Indicator:nk]</column>
            <column>[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]</rows>
        <cols>[federated.0laluel1mbsd82161dknm04bf88t].[avg:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1.2. Prevalance of stunting (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='22'>Prevalance of Stunting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Goal 2 target 2.2 (2.1.2)' name='federated.0laluel1mbsd82161dknm04bf88t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0laluel1mbsd82161dknm04bf88t'>
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:GeoAreaName:nk]' />
                  <groupfilter function='empty-level' member='[none:GeoAreaName:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0laluel1mbsd82161dknm04bf88t].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;2.2.2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laluel1mbsd82161dknm04bf88t].[none:Indicator:nk]</column>
            <column>[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]' />
              <color column='[federated.0laluel1mbsd82161dknm04bf88t].[avg:Value:qk]' />
              <geometry column='[federated.0laluel1mbsd82161dknm04bf88t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0laluel1mbsd82161dknm04bf88t].[Latitude (generated)]</rows>
        <cols>[federated.0laluel1mbsd82161dknm04bf88t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1.2.Food insecurity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Prevalence of moderate or severe food insecurity in the population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Goal 2 target 2.2 (2.1.2)' name='federated.0laluel1mbsd82161dknm04bf88t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0laluel1mbsd82161dknm04bf88t'>
            <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:GeoAreaName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;Central and Southern Asia&quot;' />
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;Least Developed Countries (LDCs)&quot;' />
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;Southern Asia&quot;' />
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                    <groupfilter function='member' level='[none:GeoAreaName:nk]' member='&quot;World&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0laluel1mbsd82161dknm04bf88t].[avg:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]</rows>
        <cols>[federated.0laluel1mbsd82161dknm04bf88t].[avg:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Goal 2 target 2.2 (2.1.2)' name='federated.0laluel1mbsd82161dknm04bf88t' />
      </datasources>
      <datasource-dependencies datasource='federated.0laluel1mbsd82161dknm04bf88t'>
        <column caption='Geo Area Name' datatype='string' name='[GeoAreaName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[GeoAreaName]' derivation='None' name='[none:GeoAreaName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' name='2.1.2. Prevalance of stunting (3)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='2.1.2. Prevalance of stunting' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='2.1.2.Food insecurity' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='2.1.2. Prevalance of stunting (3)' pane-specification-id='0' param='[federated.0laluel1mbsd82161dknm04bf88t].[avg:Value:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='88875' id='11' name='2.1.2. Prevalance of stunting (3)' param='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]' type='filter' values='database' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='2.1.2.Food insecurity' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='26667' id='8' name='2.1.2.Food insecurity' pane-specification-id='0' param='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]' type='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='2.1.2. Prevalance of stunting (3)' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8111' id='8' name='2.1.2. Prevalance of stunting (3)' pane-specification-id='0' param='[federated.0laluel1mbsd82161dknm04bf88t].[avg:Value:qk]' type='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='2.1.2. Prevalance of stunting' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='26667' id='8' name='2.1.2. Prevalance of stunting' pane-specification-id='0' param='[federated.0laluel1mbsd82161dknm04bf88t].[none:GeoAreaName:nk]' type='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
